#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        para: para {
            compatible = "zmk,behavior-tap-dance";
            label = "PARA";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <MINUS BACKSPACE>;
        };

        paraless: paraless {
            compatible = "zmk,behavior-mod-morph";
            label = "PARALESS";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        paragreat: paragreat {
            compatible = "zmk,behavior-mod-morph";
            label = "PARAGREAT";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    macros {
        zoom_in: zoom_in {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp RIGHT_COMMAND &kp PLUS>;
            label = "ZOOM_IN";
        };

        zoom_out: zoom_out {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp RIGHT_COMMAND &kp MINUS>;
            label = "ZOOM_OUT";
        };
    };

    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <13 29>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <15 21>;
        };

        perc {
            bindings = <&kp PERCENT>;
            key-positions = <5 17>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <28 16>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <4 16>;
        };

        pound {
            bindings = <&kp POUND>;
            key-positions = <3 15>;
        };

        at {
            bindings = <&kp AT>;
            key-positions = <2 14>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <26 14>;
        };

        copy {
            bindings = <&kp K_COPY>;
            key-positions = <28 27>;
        };

        paste {
            bindings = <&kp K_PASTE>;
            key-positions = <26 27>;
        };

        star {
            bindings = <&kp STAR>;
            key-positions = <8 20>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <32 20>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <7 19>;
        };

        minus {
            bindings = <&kp KP_MINUS>;
            key-positions = <31 19>;
        };

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <30 18>;
        };

        leftbrack {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <31 32>;
        };

        rightbrack {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <33 32>;
        };

        para-less {
            bindings = <&paraless>;
            key-positions = <20 19>;
        };

        para-great {
            bindings = <&paragreat>;
            key-positions = <20 21>;
        };
    };

    //

    keymap {
        compatible = "zmk,keymap";

        main {
                display-name = "Main";
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&mo 4  &kp Q  &kp W        &kp E           &kp R               &kp T    &kp Y  &kp U               &kp I            &kp O        &kp P       &kp BACKSPACE
&mo 2  &kp A  &hm LCTRL S  &hm LEFT_ALT D  &hm LEFT_COMMAND F  &kp G    &kp H  &hm LEFT_COMMAND J  &hm RIGHT_ALT K  &hm RCTRL L  &lt 2 SEMI  &kp SQT
&none  &kp Z  &kp X        &kp C           &kp V               &kp B    &kp N  &kp M               &kp COMMA        &kp DOT      &kp FSLH    &sk RIGHT_SHIFT
                           &none           &sk LEFT_SHIFT      &mo 5    &mo 3  &lt 1 SPACE         &none
            >;
        };

        nav {
                display-name = "Nav";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&trans  &kp ESC  &trans  &kp LC(E)  &kp LC(R)         &kp LS(LG(KP_NUMBER_5))    &trans  &trans          &kp UP_ARROW    &zoom_out        &zoom_in   &trans
&trans  &kp TAB  &trans  &trans     &kp LEFT_COMMAND  &trans                     &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp ENTER  &kp RET
&trans  &trans   &trans  &trans     &trans            &trans                     &trans  &trans          &trans          &trans           &trans     &trans
                         &trans     &trans            &trans                     &trans  &trans          &trans
            >;
        };

        media {
                display-name = "Media";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &kp N7        &kp N8        &kp N9        &kp MINUS    &trans  &kp K_MUTE  &kp C_VOLUME_UP    &kp O   &kp P   &kp BACKSPACE
&trans  &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0       &trans  &kp J       &kp C_VOLUME_DOWN  &kp L   &trans  &kp APOSTROPHE
&trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS     &trans  &trans      &trans             &trans  &trans  &trans
                              &trans        &trans        &trans       &trans  &trans      &trans
            >;
        };

        symbols {
                display-name = "Symbols";
            bindings = <
&trans  &kp Q      &kp ASTERISK  &kp EXCL        &kp AMPERSAND         &kp F5      &kp DOLLAR  &kp UNDER              &kp KP_MINUS     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSPACE
&trans  &kp COLON  &kp TILDE     &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp PLUS    &kp EQUAL   &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp GRAVE         &kp BACKSLASH      &kp ENTER
&trans  &kp TILDE  &kp POUND     &kp AT          &kp LEFT_BRACKET      &kp PIPE    &kp POUND   &kp BACKSLASH          &kp CARET        &kp PERIOD        &kp SLASH          &trans
                                 &trans          &trans                &trans      &trans      &trans                 &trans
            >;
        };

        reset {
                display-name = "Reset";
            bindings = <
&trans  &trans  &trans  &bt BT_CLR      &trans  &bt BT_NXT    &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 3  &trans  &trans
&trans  &trans  &trans  &bt BT_CLR_ALL  &trans  &bt BT_PRV    &trans  &trans  &bt BT_SEL 1  &bt BT_SEL 4  &trans  &trans
&trans  &trans  &trans  &trans          &trans  &trans        &trans  &trans  &bt BT_SEL 2  &trans        &trans  &bootloader
                        &trans          &trans  &trans        &trans  &trans  &trans
            >;
        };

        numrow {
                display-name = "Numrow";
            bindings = <
&trans  &kp EXCL  &kp AT  &kp POUND  &kp DOLLAR  &kp PERCENT    &kp CARET      &kp AMPS   &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE
&trans  &kp N1    &kp N2  &kp N3     &kp N4      &kp N5         &kp N6         &kp N7     &kp N8     &kp N9                &kp N0                 &kp SINGLE_QUOTE
&trans  &trans    &trans  &trans     &trans      &trans         &kp N          &kp M      &kp COMMA  &kp PERIOD            &kp SLASH              &sk RIGHT_SHIFT
                          &trans     &trans      &trans         &kp BACKSPACE  &kp ENTER  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        l3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
